{
  "name": "tricks-dash",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test:queue": "node scripts/test-queue.mjs",
    "test:resilience": "node scripts/test-retry.mjs && node scripts/test-api-resilience.mjs",
    "smoke:queue": "node smoke/run-queue.mjs",
    "smoke:settings": "node smoke/run-settings.mjs",
    "smoke:mobile": "node smoke/run-mobile.mjs",
    "smoke:roles": "node smoke/roles.mjs",
    "generate:data": "node scripts/build-data.mjs",
    "ocr:covers": "node scripts/ocr-covers.mjs"
  },
  "dependencies": {
    "firebase": "^11.6.0",
    "lucide-react": "^0.542.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^5.0.4",
    "jsdom": "^30.0.1",
    "playwright": "^1.61.1",
    "vite": "^7.0.6"
  }
}
