{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/mcp.schema.json",
  "mcpServers": {
    "sentient-dash": {
      "type": "streamable-http",
      "url": "https://cortex-api-db2e.onrender.com/mcp",
      "extensions": {
        "com.openai": {
          "auth": {
            "type": "oauth",
            "client": {
              "mode": "dcr"
            },
            "resource": "https://cortex-api-db2e.onrender.com/mcp",
            "baseScopes": [
              "sentient:read"
            ],
            "defaultScopes": [
              "sentient:read",
              "sentient:write"
            ]
          }
        }
      }
    }
  }
}
